# hadoop-test

./: pom.xml
hive-test/: pom.xml
hive-test/src/main/java/org/zxl/hadoop/hivetest/: TestHive.java
hive-test/src/main/java/zxl/com/hadoop/hivetest/: TestHive.java
mapreduce-test/: pom.xml
mapreduce-test/src/main/java/org/zxl/hadoop/mapreducetest/: Test.java  WCMapper.java  WCReducer.java  WCRunner.java
mapreduce-test/src/main/java/org/zxl/hadoop/mapreducetest/configuration/: Test1.java
mapreduce-test/src/main/java/org/zxl/hadoop/mapreducetest/dbformat/: DBInputFormatDriver.java  DBOutputFormatDriver.java
mapreduce-test/src/main/java/org/zxl/hadoop/mapreducetest/mrutil/: MaxTemperatureDriver.java  MaxTemperatureDriver2.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  Temperature.java
mapreduce-test/src/main/java/org/zxl/hadoop/mapreducetest/stream/chain/: MaxTemperatureChainDriver.java  TemperatureReducer.java  TempertureMapper1.java  TempertureMapper2.java
mapreduce-test/src/main/java/org/zxl/hadoop/mapreducetest/stream/jobControl/: JobControlDriver.java  JobControlMapper1.java  JobControlMapper2.java  JobControlReducer1.java  JobControlReducer2.java
mapreduce-test/src/main/java/org/zxl/hadoop/mapreducetest/wholefile/: README  SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
mapreduce-test/src/main/java/org/zxl/hadoop/mapreducttest/: Test.java  WCMapper.java  WCReducer.java  WCRunner.java
mapreduce-test/src/main/java/org/zxl/hadoop/mapreducttest/configuration/: Test1.java
mapreduce-test/src/main/java/org/zxl/hadoop/mapreducttest/mrutil/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureMapperTest.java  MaxTemperatureReducer.java  Temperature.java
mapreduce-test/src/main/java/org/zxl/hadoop/mapreducttest/stream/chain/: MaxTemperatureChainDriver.java  TemperatureReducer.java  TempertureMapper1.java  TempertureMapper2.java
mapreduce-test/src/main/java/org/zxl/hadoop/mapreducttest/stream/jobControl/: JobControlDriver.java  JobControlMapper1.java  JobControlMapper2.java  JobControlReducer1.java  JobControlReducer2.java  control.txt
mapreduce-test/src/main/java/zxl/com/hadoop/mapreducttest/: Test.java  WCMapper.java  WCReducer.java  WCRunner.java
mapreduce-test/src/main/java/zxl/com/hadoop/mapreducttest/configuration/: Test1.java
mapreduce-test/src/main/java/zxl/com/hadoop/mapreducttest/mrutil/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureMapperTest.java  MaxTemperatureReducer.java  Temperature.java
mapreduce-test/src/main/java/zxl/com/hadoop/mapreducttest/stream/chain/: MaxTemperatureChainDriver.java  TemperatureReducer.java  TempertureMapper1.java  TempertureMapper2.java  chain.txt
mapreduce-test/src/main/java/zxl/com/hadoop/mapreducttest/stream/jobControl/: JobControlDriver.java  JobControlMapper1.java  JobControlMapper2.java  JobControlReducer1.java  JobControlReducer2.java  control2.txt
mapreduce-test/src/main/resources/: configuration-1.xml  configuration-2.xml  hadoop-cluster.xml  hadoop-localhost.xml  log4j.properties
